<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vueapp-figma</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,300" rel="stylesheet" type="text/css">
    <style>
      .panel{
        background-color: transparent;
      }
      .panel-primary{
        border-color: #DCDEE0;
      }
      .panel-primary>.panel-heading {
        color: #fff;
        background-color: #337ab7;
        border-color: #337ab7;
        background: #229CFB;
        border: 1px solid #DCDEE0;
        border-radius: 3px 3px 0px 0px;
        padding: 15px;
        padding-left: 31px;
      }
      .panel-title{
        font-size: 14px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        height: 15.4px;
      }
      .light-black{
        color: #7F8893;
      }
      .table{
        margin-bottom: 0px;
        background-color: #fff;
      }
      .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
        padding: 10px;
      }
      .d-flex {
        display: flex;
      }
      .my-2 {
        margin: 10px 0px;
      }
      .tag {
        color: #0068DA;
        font-size: 12px;
        margin: 15px 0px 0px 0px;
      }
      .tag svg {
        color: #229CFB;
        margin: 0px 7px 0px 0px;
      }
      .grey-bg{
        background: #F3F4FA;
      }
      .bg-white{
        background: #FFF;
      }
      .p-3{
        padding: 15px;
      }
      .breadcrumb{
        padding-left: 0px;
      }
      .container {
        width: 1100px;
      }
      .breadcrumb {
        padding: 12px 15px;
      }
      .green{
        color: green;
      }
      .active-tab{
        background: #ECECEC;
        border-left: 2px solid #229CFB;
      }
      .main_section {
        background: #F5F5F5;
        mix-blend-mode: normal;
        opacity: 0.88;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
